<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

     <style>
         .para1
         {
              background-color: green;
         }

         .para2
         {
            background-color: blue;
         }

         @media screen and (min-width:300px) and (max-width:500px) {
               .para1{
                   background-color: yellow;
               }
         }

          @media screen and (min-width:500px) and (max-width:700px) {
               .para1{
                   background-color: white;
               }
               .para2{
                background-color: pink;
               }
         }

     </style>


</head>
<body>
   <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, quos delectus voluptatum, rerum, aliquid asperiores dolorem quod quam sunt dolores eligendi tempore iusto voluptates esse nemo necessitatibus. Ratione quidem aperiam minus explicabo error quia pariatur non ducimus soluta rerum reprehenderit architecto mollitia exercitationem incidunt expedita laborum, odit ullam quae. Aspernatur, blanditiis maiores! Officia optio quod quos magni velit minima fuga eos vel at, ducimus facilis fugit illo repellat harum deserunt ipsa quam quidem! Sequi asperiores laboriosam numquam voluptates, quod deleniti. Perferendis tempore nesciunt quas consectetur modi iure esse, eos doloremque eum architecto tenetur hic voluptate aut iusto exercitationem, veniam officia.</p> 
   <p class="para2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis deleniti voluptatem sequi, incidunt ab obcaecati explicabo repellat non error? Quas velit placeat impedit ab sunt sequi nihil, aspernatur aliquid pariatur. Provident neque sunt iusto exercitationem placeat cupiditate praesentium amet! Ab temporibus aliquam rerum deleniti excepturi quae voluptate et. Nulla corrupti ipsum odit commodi molestiae pariatur possimus reiciendis inventore quidem aperiam. Amet delectus, tenetur repellendus ut quis, ea alias quisquam eligendi nam veritatis fugiat officiis. Cum, est molestiae aliquid magni nesciunt eius quidem? Necessitatibus blanditiis ipsa corrupti asperiores dicta incidunt quaerat eos mollitia est, commodi facere voluptas quae veritatis, adipisci molestiae!</p>


</body>
</html>