<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .para1{
           /* border-width: 2px;
            border-style: solid;
            border-color: blue;
            */

            border: 2px solid green;
         }

         .para2{
             border-bottom: solid 2px yellow;
         }
           
         .para3{

             border-style: solid;
             border-width: 5px 10px 15px 20px ;

         }
    </style>
</head>
<body>
    
    <h1>this is border property</h1>
   
    <p class="para1">this is p</p>

    <p class="para2">this is also p</p>

    <p class="para3">this is p</p>

</body>
</html>