<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-image: url('virat2.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;


        }


    </style>


</head>
<body>
    <h1>Virat kohli</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quasi alias fuga optio voluptatibus, at quisquam eveniet odit, odio similique dolorum architecto, praesentium modi. Illo voluptates in saepe culpa, ipsam praesentium nam? Qui aut inventore illo, optio architecto delectus nihil nostrum facere dolor quam, magnam beatae earum, officia magni numquam cumque rerum quos tenetur. Dolore nemo veniam, suscipit dicta in impedit distinctio dolorum? Cum obcaecati aliquam, ratione omnis perspiciatis ipsam ullam. Iusto doloribus magni, quaerat aut amet et laudantium aliquam veniam minus sint. Vero eaque dignissimos enim quia recusandae, incidunt officia a impedit sapiente pariatur iusto, natus provident. Non eligendi eius doloremque corrupti cumque. Quo assumenda fuga quod delectus minima impedit molestiae quisquam quaerat ea possimus earum odio ut, cupiditate explicabo itaque doloribus, aliquid culpa sapiente. Ipsam at recusandae cupiditate corporis? Adipisci maxime voluptatem vitae facilis harum sequi. Quam quos et quod. At dolores itaque ad? Expedita eaque vitae numquam illo, totam animi eum neque soluta nostrum, impedit facilis quidem. Recusandae dolorem, deserunt quaerat amet iste quos explicabo excepturi odio porro culpa veniam cum ad eveniet distinctio minima, debitis velit blanditiis. Veniam dolores facilis quibusdam voluptatem? Nam dolorum voluptates eos recusandae aliquam totam, officiis laboriosam a? Impedit ex expedita dolorum!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quasi alias fuga optio voluptatibus, at quisquam eveniet odit, odio similique dolorum architecto, praesentium modi. Illo voluptates in saepe culpa, ipsam praesentium nam? Qui aut inventore illo, optio architecto delectus nihil nostrum facere dolor quam, magnam beatae earum, officia magni numquam cumque rerum quos tenetur. Dolore nemo veniam, suscipit dicta in impedit distinctio dolorum? Cum obcaecati aliquam, ratione omnis perspiciatis ipsam ullam. Iusto doloribus magni, quaerat aut amet et laudantium aliquam veniam minus sint. Vero eaque dignissimos enim quia recusandae, incidunt officia a impedit sapiente pariatur iusto, natus provident. Non eligendi eius doloremque corrupti cumque. Quo assumenda fuga quod delectus minima impedit molestiae quisquam quaerat ea possimus earum odio ut, cupiditate explicabo itaque doloribus, aliquid culpa sapiente. Ipsam at recusandae cupiditate corporis? Adipisci maxime voluptatem vitae facilis harum sequi. Quam quos et quod. At dolores itaque ad? Expedita eaque vitae numquam illo, totam animi eum neque soluta nostrum, impedit facilis quidem. Recusandae dolorem, deserunt quaerat amet iste quos explicabo excepturi odio porro culpa veniam cum ad eveniet distinctio minima, debitis velit blanditiis. Veniam dolores facilis quibusdam voluptatem? Nam dolorum voluptates eos recusandae aliquam totam, officiis laboriosam a? Impedit ex expedita dolorum!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quasi alias fuga optio voluptatibus, at quisquam eveniet odit, odio similique dolorum architecto, praesentium modi. Illo voluptates in saepe culpa, ipsam praesentium nam? Qui aut inventore illo, optio architecto delectus nihil nostrum facere dolor quam, magnam beatae earum, officia magni numquam cumque rerum quos tenetur. Dolore nemo veniam, suscipit dicta in impedit distinctio dolorum? Cum obcaecati aliquam, ratione omnis perspiciatis ipsam ullam. Iusto doloribus magni, quaerat aut amet et laudantium aliquam veniam minus sint. Vero eaque dignissimos enim quia recusandae, incidunt officia a impedit sapiente pariatur iusto, natus provident. Non eligendi eius doloremque corrupti cumque. Quo assumenda fuga quod delectus minima impedit molestiae quisquam quaerat ea possimus earum odio ut, cupiditate explicabo itaque doloribus, aliquid culpa sapiente. Ipsam at recusandae cupiditate corporis? Adipisci maxime voluptatem vitae facilis harum sequi. Quam quos et quod. At dolores itaque ad? Expedita eaque vitae numquam illo, totam animi eum neque soluta nostrum, impedit facilis quidem. Recusandae dolorem, deserunt quaerat amet iste quos explicabo excepturi odio porro culpa veniam cum ad eveniet distinctio minima, debitis velit blanditiis. Veniam dolores facilis quibusdam voluptatem? Nam dolorum voluptates eos recusandae aliquam totam, officiis laboriosam a? Impedit ex expedita dolorum!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quasi alias fuga optio voluptatibus, at quisquam eveniet odit, odio similique dolorum architecto, praesentium modi. Illo voluptates in saepe culpa, ipsam praesentium nam? Qui aut inventore illo, optio architecto delectus nihil nostrum facere dolor quam, magnam beatae earum, officia magni numquam cumque rerum quos tenetur. Dolore nemo veniam, suscipit dicta in impedit distinctio dolorum? Cum obcaecati aliquam, ratione omnis perspiciatis ipsam ullam. Iusto doloribus magni, quaerat aut amet et laudantium aliquam veniam minus sint. Vero eaque dignissimos enim quia recusandae, incidunt officia a impedit sapiente pariatur iusto, natus provident. Non eligendi eius doloremque corrupti cumque. Quo assumenda fuga quod delectus minima impedit molestiae quisquam quaerat ea possimus earum odio ut, cupiditate explicabo itaque doloribus, aliquid culpa sapiente. Ipsam at recusandae cupiditate corporis? Adipisci maxime voluptatem vitae facilis harum sequi. Quam quos et quod. At dolores itaque ad? Expedita eaque vitae numquam illo, totam animi eum neque soluta nostrum, impedit facilis quidem. Recusandae dolorem, deserunt quaerat amet iste quos explicabo excepturi odio porro culpa veniam cum ad eveniet distinctio minima, debitis velit blanditiis. Veniam dolores facilis quibusdam voluptatem? Nam dolorum voluptates eos recusandae aliquam totam, officiis laboriosam a? Impedit ex expedita dolorum!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quasi alias fuga optio voluptatibus, at quisquam eveniet odit, odio similique dolorum architecto, praesentium modi. Illo voluptates in saepe culpa, ipsam praesentium nam? Qui aut inventore illo, optio architecto delectus nihil nostrum facere dolor quam, magnam beatae earum, officia magni numquam cumque rerum quos tenetur. Dolore nemo veniam, suscipit dicta in impedit distinctio dolorum? Cum obcaecati aliquam, ratione omnis perspiciatis ipsam ullam. Iusto doloribus magni, quaerat aut amet et laudantium aliquam veniam minus sint. Vero eaque dignissimos enim quia recusandae, incidunt officia a impedit sapiente pariatur iusto, natus provident. Non eligendi eius doloremque corrupti cumque. Quo assumenda fuga quod delectus minima impedit molestiae quisquam quaerat ea possimus earum odio ut, cupiditate explicabo itaque doloribus, aliquid culpa sapiente. Ipsam at recusandae cupiditate corporis? Adipisci maxime voluptatem vitae facilis harum sequi. Quam quos et quod. At dolores itaque ad? Expedita eaque vitae numquam illo, totam animi eum neque soluta nostrum, impedit facilis quidem. Recusandae dolorem, deserunt quaerat amet iste quos explicabo excepturi odio porro culpa veniam cum ad eveniet distinctio minima, debitis velit blanditiis. Veniam dolores facilis quibusdam voluptatem? Nam dolorum voluptates eos recusandae aliquam totam, officiis laboriosam a? Impedit ex expedita dolorum!</p>

</body>
</html>