<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           #para{
                    background-color: rgb(100, 10, 190);
           }
    </style>
</head>
<body>
    
    <h1 style="background-color: red;">this is h1</h1>
    
    <h1>RGB Color</h1>
   
    <p style="background-color: rgb(100, 200, 80)">this is h1</p>
    <p style="background-color: rgb(0,0,0);">this is h1</p>
    <p style="background-color: rgb(255,255,255);">this is h1</p>
    <p style="background-color: rgb(0,255,0);">this is h1</p>
    <p style="background-color: rgb(255,0,0);">this is h1</p>
    <p style="background-color: rgb(0,0,255);">this is h1</p>
    <p style="background-color: rgb(100,100,100);">this is h1</p>
    <p style="background-color: rgb(20%, 80%, 70%);">this is p</p>
    

    <p id="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci asperiores omnis nam sequi doloribus odit vel quam illum harum! Optio voluptates quos animi quia distinctio aut ad repudiandae ullam obcaecati perspiciatis atque accusamus officia quam, nisi esse cupiditate modi facilis suscipit repellat nostrum dolorum qui! Itaque culpa perferendis maxime fugiat obcaecati eius impedit neque ratione laboriosam earum sed illum, explicabo, consequuntur quae adipisci saepe voluptates nam mollitia tempore a excepturi consectetur! A magni, dolorem ducimus quas voluptates exercitationem impedit. Voluptatum veniam placeat officiis distinctio accusantium veritatis debitis nostrum dicta minus commodi cupiditate iste illo ipsum dolores beatae obcaecati incidunt asperiores maiores, odit ullam quos corrupti, dignissimos quas laboriosam? Vitae facere neque molestiae atque beatae, dicta quaerat fuga assumenda sequi culpa eum quo quod quam debitis voluptatem, similique asperiores distinctio dolore aliquam qui exercitationem expedita sapiente a nemo! Sed, et odit pariatur voluptas id esse saepe corrupti assumenda officiis optio nam quis vel. Sint maiores suscipit voluptas dignissimos sit porro doloribus, voluptatum consectetur illo nostrum fugiat necessitatibus iusto consequuntur ullam. Temporibus doloremque repellat placeat cupiditate consectetur ea officiis, voluptatum magnam! Hic doloremque voluptates quod sint voluptate voluptatum modi. Atque iste quasi explicabo libero, sequi facilis, nemo inventore quisquam, consequatur beatae neque. </p>
   



</body>
</html>