<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <p style="background-color: #fff;">this is p</p>
    <p style="background-color: #000;">this is p</p>
    <p style="background-color: #f00;">this is p</p>
    <p style="background-color: #0f0;">this is p</p>
    <p style="background-color: #0f0;">this is p</p>
    <p style="background-color: #00f;">this is p</p>

    <p style="background-color: #000000;">this is p</p>
    <p style="background-color: #ffffff;">this is p</p>
    <p style="background-color: #ff0000;">this is p</p>
    <p style="background-color: #00ff00;">this is p</p>
    <p style="background-color: #0000ff;">this is p</p>










    
</body>
</html>