<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .container
        {
            display: grid;
            grid-template-columns: auto auto auto auto auto auto ;
            grid-template-rows: 100px 100px 100px 100px 100px 100px;
            background-color: pink;
          /*  row-gap:20px ;
            column-gap: 30px; 
            */
            gap: 10px;
            
     }

        .item{
           padding: 20px;
            margin:2px;  
            background-color: yellow;
        }

        .item1{
             grid-row-start: 1;
             grid-row-end: 3;

             grid-column-start: 2;
             grid-column-end: 6;

             border: 1px solid;
        }



    </style>

</head>
<body>
      


    <div class="container">
        <div class="item item1">item 1</div>
   <!--  <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>
        <div class="item">item 5</div>
        <div class="item">item 6</div>
        <div class="item">item 7</div>
        <div class="item">item 8</div>
        <div class="item">item 9</div>
        <div class="item">item 10</div>   -->   
   </div>



</body>
</html>